/*
 * Copyright (c) 2022 ozkancelik  | github.com/ozkan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>


&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {


// BASE
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  ESC │  Q   │  W   │  E   │  R   │  T   │                   │  Y   │  U   │  I   │  O   │   P  │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  TAB │  A   │  S   │  D   │  F   │  G   │                   │  H   │  J   │  K   │  L   │   ;  │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ LSFT │LCTRL │  X   │  C   │  V   │  B   │                   │  N   │  M   │  ,   │    . │  /   │RS-ENT│
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │ RALT │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯



                        bindings = <
   &kp ESC      &kp Q           &kp W   &kp E   &kp R   &kp T             &kp Y &kp U  &kp I    &kp O           &kp P           &kp BSPC
   &kp TAB      &kp A           &kp S   &kp D   &kp F   &kp G             &kp H &kp J  &kp K    &kp L           &kp SEMI        &kp SQT
   &kp LSHFT    &kp LCTRL       &kp Z   &kp X   &kp C   &kp V             &kp B &kp N  &kp M    &kp COMMA       &kp DOT         &kp FSLH
                                     &kp C_PLAY_PAUSE  &kp C_MUTE
                    &kp LCMD  &mo 1 &kp SPACE              &kp RET &mo 2  &kp RALT
                                               &kp UP_ARROW
                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                                 
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
                };

                lower_layer {

// LOWER
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯



                        bindings = <
   &kp ESC    &kp N1        &kp N2          &kp N3          &kp N4          &kp N5              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &kp TAB    &kp RC(UP)     &kp RC(LEFT)     &kp RC(RIGHT)        &kp LEFT        &kp RIGHT            &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp N9 &kp N0
   &kp LSHFT  &kp C_PREV    &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP    &kp K_PP            &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &kp RSHFT
                                                &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &trans &kp SPACE              &kp SPACE &mo 3  &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                raise_layer {
                        
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯

                        bindings = <
   &trans &kp EXCL              &kp AT          &kp HASH        &kp DLLR                &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR   &kp DEL
   &trans &kp RC(LA(LEFT))      &kp RC(LA(U))   &kp RC(LA(I))   &kp RC(LA(RIGHT))       &kp BSLH   &kp MINUS  &kp EQUAL  &kp LBRC    &kp RBRC    &kp BSLH   &kp GRAVE
   &trans &kp RC(LA(RET))       &kp RC(LA(J))   &kp RC(LA(K))   &kp RC(LA(RET))         &kp DQT    &kp UNDER  &kp PLUS   &kp LBKT    &kp RBKT    &kp PIPE   &kp TILDE
                                            &kp C_PLAY_PAUSE    &kp C_MUTE
                           &trans  &mo 3 &kp SPACE              &kp SPACE  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                adjust_layer {
// ADJUST
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// | BRI+ | SAT+ | HUE+ | ANI+ |      | TOG  |                   │ bt1  | bt2  | bt3  | bt4  | bt5  |btclr │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | BRI- | SAT- | HUE- | ANI- |      |      |                   |      |      |      |EP_ON |EP_OFF|EP_TOG|
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │      │      │                   |RESET |BOOTL |      |O_USB |O_BLE|OUT_TOG|
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │      │      │  SPC  │                   │ SPC  │      │      │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯

                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG            &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none         &none              &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
   &none           &none           &none           &none           &none         &none              &sys_reset       &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                                                &kp C_PLAY_PAUSE  &kp C_MUTE
                                                                &trans    &trans  &kp SPACE              &kp SPACE &trans  &trans
                                                                                        &kp UP_ARROW
                                                                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                      
                        >;
                };
        };
};